# NowDz

./: README.md  build.gradle  debug.keystore
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/example/nowdz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nowdz/: AffichageActivity.kt  ArticleActivity.kt  ArticleEnregistreActivity.kt  BaseActivity.kt  Constatnte.kt  FirstActivity.kt  Main2Activity.kt  MainActivity.kt  SettingsActivity.kt  fakeData.json
app/src/main/java/com/example/nowdz/Adapter/: ArticleEnregistreAdapter.kt  NewAdapter.kt  TitlePagerAdapter.kt
app/src/main/java/com/example/nowdz/Constante/: Constatnte.kt
app/src/main/java/com/example/nowdz/Fragment/: AcuilleFragment.kt  FavorisFragment.kt  TitreFragement.kt
app/src/main/java/com/example/nowdz/Service/: ArticleService.kt  AuthService.kt  ServiceBuilder.kt
app/src/main/java/com/example/nowdz/controller/: ArticleController.kt  CategorieController.kt
app/src/main/java/com/example/nowdz/controller/Repository/: ArticleRepository.kt  CategoryRepository.kt
app/src/main/java/com/example/nowdz/helper/: BeamsNotif.kt  DialogHelper.kt  GlobalHelper.kt  LocalHelper.kt  ModeInterface.kt  PopupFct.kt  RecycleViewHelper.kt  SharedPreferenceInterface.kt  SharedPreferencesHelper.kt  onWebView.kt
app/src/main/java/com/example/nowdz/model/: Article.kt  Categories.kt  RequestFavoris.kt  ResponseArticles.kt  ResponseFavoris.kt  ResponseSite.kt  Source.kt  User.kt
app/src/main/java/com/example/nowdz/model/Dao/: ArticleDao.kt  CategoryDao.kt
app/src/main/java/com/example/nowdz/model/db/: ArticleDataBase.kt
app/src/main/java/com/example/nowdz/ui/Adapter/: ArticleEnregistreAdapter.kt  FavorisAdapter.kt  NewAdapter.kt  PreferencePagerAdapter.kt  SiteAdapter.kt  ThemeAdapter.kt  TitlePagerAdapter.kt
app/src/main/java/com/example/nowdz/ui/activities/: AffichageActivity.kt  ArticleActivity.kt  ArticleEnregistreActivity.kt  BaseActivity.kt  FirstActivity.kt  LoginActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/nowdz/ui/activities/Fragment/: AcuilleFragment.kt  FavorisFragment.kt  PreferenceFragment.kt  TitreFragement.kt
app/src/main/java/com/example/nowdz/viewModel/: ArticleViewModel.kt  CategoryViewModel.kt
app/src/main/res/drawable/: ic_donut_large_black_24dp.xml  side_nav_bar.xml
app/src/main/res/drawable-anydpi/: ic_favoris.xml  ic_save.xml  ic_saved.xml
app/src/main/res/layout/: activity_affichage.xml  activity_article.xml  activity_article_enregistre.xml  activity_first.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_setting.xml  acuille_content.xml  affichage_toolbar.xml  card_news_favorite.xml  card_news_secondaire.xml  card_news_une.xml  card_view_article_enregistre.xml  content_affichage.xml  diveder.xml  fragment_accuille.xml  fragment_favoris.xml  fragment_preference.xml  fragment_titre.xml  inter_fragment_title.xml  inter_prefe.xml  item_site.xml  item_theme.xml  nav_header_test.xml  toolbar_acuille.xml
app/src/main/res/menu/: activity_test_drawer.xml  menu_nav_bottom.xml  menu_popup.xml  menu_toolbar_main.xml  menu_toolbar_ressources.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: string.xml
app/src/main/res/values-v26/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
