apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'



android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.nowdz"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    androidExtensions {
        experimental = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //annotation
    implementation 'com.android.support:support-annotations:28.0.0'
    //recycleView
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //CardView
    implementation 'com.android.support:cardview-v7:28.0.0'
    // design
    implementation 'com.android.support:support-v4:28.0.0'
    // LibraryDeign
    implementation 'com.android.support:design:28.0.0'
    // recycle Tab layout
    implementation 'com.nshmura:recyclertablayout:1.5.0'
    implementation 'com.github.ISLEMNEDDAR:HelpersAndroid:1.0.0'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //googleAuth
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    //gson Converter
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    // okHttp3
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'

}
