apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.nowdz"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    androidExtensions {
        experimental = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        debug {
            storeFile file("../debug.keystore")
            storePassword "android"
            keyAlias "AndroidDebugKey"
            keyPassword "android"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    //annotation
    implementation 'androidx.annotation:annotation:1.0.0'
    //recycleView
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    //CardView
    implementation 'androidx.cardview:cardview:1.0.0'
    // design
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // LibraryDeign
    implementation 'com.google.android.material:material:1.0.0'
    // recycle Tab layout
    implementation 'com.nshmura:recyclertablayout:1.5.0'
    implementation 'com.github.ISLEMNEDDAR:HelpersAndroid:1.0.0'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //googleAuth
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    //gson Converter
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    // okHttp3
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    // Room components
    implementation 'androidx.room:room-runtime:2.1.0'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.0.0'
    // Lifecycle components
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    kapt 'androidx.room:room-compiler:2.0.0'

}
