<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.resocoder.popupmenutut.MainActivity">

<item
        android:id="@+id/menu_popup_share"
        android:title="@string/share_nom"
        android:icon="@drawable/ic_share"
        app:showAsAction="withText"
/>

 <item
            android:id="@+id/menu_popup_share_mail"
            android:title="@string/share_nom_mail"
            android:icon="@drawable/ic_share"
            app:showAsAction="withText"
/>

<item
        android:id="@+id/menu_popup_access"
        android:title="Accéder au Site"
        android:icon="@drawable/ic_access"
        app:showAsAction="withText"/>
<item
        android:id="@+id/menu_popup_hide"
        android:title="@string/hide_nom"
        android:icon="@drawable/ic_hide"
        app:showAsAction="withText"/>

</menu>