<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/item_accuille"
            android:title="@string/accuille_nom"
            android:icon="@drawable/ic_home"/>
    <item
            android:id="@+id/item_titre"
            android:title="@string/title_nom"
            android:icon="@drawable/ic_app"/>
    <item
            android:id="@+id/item_favoris"
            android:title="@string/favoris_nom"
            android:icon="@drawable/ic_star"/>


</menu>