<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
            android:id="@+id/home_toolbar"
            android:orderInCategory="300"
            android:icon="@drawable/ic_home"
            android:iconTint="@color/colorWhiteless"
            app:showAsAction="always"
            android:title="@string/recherche_nom">
    </item>



</menu>