<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">


        <item
                android:id="@+id/search_menu"
                android:orderInCategory="300"
                android:icon="@drawable/ic_search"
                android:iconTint="@color/colorWhiteless"
                app:showAsAction="always"
                app:actionViewClass="androidx.appcompat.widget.SearchView"
                android:title="@string/recherche_nom">
        </item>

        <item
                android:id="@+id/extra_menu"
                android:orderInCategory="300"
                android:icon="@drawable/ic_extra"
                app:showAsAction="always"
                android:title="@string/recherche_nom">
        </item>

</menu>