<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:design="http://schemas.android.com/apk/res-auto"
        tools:context=".ui.activities.MainActivity">
    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_accuille"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            style="@style/toolbar"
            android:background="@color/colorLust"
            android:layout_marginTop="@dimen/zero_dim" 
            android:layout_alignParentTop="true" 
            android:layout_alignParentStart="true"
            android:layout_marginLeft="@dimen/zero_dim" 
            android:layout_marginStart="@dimen/zero_dim" 
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true" 
            android:layout_alignParentRight="true" 
            android:layout_marginRight="@dimen/zero_dim"
            android:layout_marginEnd="@dimen/zero_dim">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="8">
            <LinearLayout
                    android:layout_width="@dimen/zero_dim"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                <ImageView
                        android:id="@+id/back_toolbar"
                        android:layout_width="wrap_content"
                        android:layout_height="39dp"
                        app:srcCompat="@drawable/ic_back"
                        android:layout_gravity="center"
                        tools:ignore="VectorDrawableCompat" />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="@dimen/zero_dim"
                    android:layout_height="match_parent"
                    android:layout_weight="7">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/entete_article_enregistre"
                        android:textSize="@dimen/taille_police_toolbar"
                        android:textColor="@color/colorWhiteless"
                        android:gravity="start|center"
                />
            </LinearLayout>



        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <FrameLayout
            android:id="@+id/fragment_id"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_frame"
            android:layout_above="@+id/navigation_bar"
            android:layout_marginBottom="@dimen/zero_dim" 
            android:layout_marginTop="@dimen/zero_dim"
            android:layout_below="@+id/toolbar_accuille" 
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" 
            android:layout_marginRight="@dimen/zero_dim" 
            android:layout_marginEnd="@dimen/zero_dim"
            android:layout_alignParentStart="true" 
            android:layout_marginLeft="@dimen/zero_dim" 
            android:layout_marginStart="@dimen/zero_dim"
            android:layout_alignParentLeft="true">
        <!--  <WebView
                  android:id="@+id/web_view"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">
                    </WebView>-->
        <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="20dp"
                android:id="@+id/recycleview_enregistre"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </FrameLayout>

</RelativeLayout>