<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">
            <TextView
                    android:text="@string/entete_selection_jour"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
            />
            <TextView
                    android:text="@string/entete_articlejour"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:textSize="14sp"/>
            <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1"
                        android:orientation="vertical">



                    <androidx.recyclerview.widget.RecyclerView
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:id="@+id/recycle_news_acuille"/>

                    <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_donut_large_black_24dp"
                            android:visibility="gone"
                            android:id="@+id/wait_list"/>
                </LinearLayout>
            </ScrollView>

        </LinearLayout>



</RelativeLayout>